<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="70sp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/imageButton"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ssid"
                android:layout_width="wrap_content"
                android:layout_height="26sp"
                android:text="SSID"
                android:textColor="@color/ssidColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/tv_mac"
                android:layout_width="wrap_content"
                android:layout_height="22sp"
                android:text="MAC Address"
                android:textSize="18sp" />

        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="70dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70sp">

            <TextView
                android:id="@+id/tv_rssi"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="rssi"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
    </LinearLayout>


</LinearLayout>